PORT=3000
DB_HOST=junction.proxy.rlwy.net
DB_PORT=47920
DB_USERNAME=usrsis257
DB_PASSWORD=IdBaDEcjUeGttSJLnFFSDiPAroFlZfpQ
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s
